# SeagateConsole

./: README.md  SeagateConsole.sln
SeagateConsole/: Form1.Designer.cs  Form1.cs  MainConsole.Designer.cs  MainConsole.cs  Program.cs  Resource.Designer.cs  Resource.resx  SeagateConsole.csproj  SerialPortManager.cs  SerialTestConsole.Designer.cs  SerialTestConsole.cs
SeagateConsole/Docs/: COMMANDS.txt  F3 COMMANDS.txt
SeagateConsole/Logging/: LogDetail.cs  LogParameter.cs  Web.config  log4net.config
SeagateConsole/Logging/Log4Net/: LoggerService.cs  SerializableLogEvent.cs  dbo.Logs.sql
SeagateConsole/Logging/Log4Net/Layouts/: JsonLayout.cs
SeagateConsole/Logging/Log4Net/Loggers/: DatabaseLogger.cs  FileLogger.cs
SeagateConsole/Logging/LogAspects/: LogAspect.cs  LogExceptionAspect.cs
SeagateConsole/Properties/: Resources.Designer.cs
